class HomeController < ApplicationController
  def index
    
  end
  
  def result
    results = ['사람들 다있는데 너만 고양이없어', '애인（*´▽｀*）', '돈 ..^^ 알바 화이팅', '미모ㅎㅎ 미안! 그정도면 괜찮아', '지성! 없어도 괜찮아', '이번학기 학점 A 없습니다.', '유연성~ 스트레칭 하고자', '놀 시간 없어! 바빠', '집중력ㅎㅎ 어쩐지~ 시험기간에~ 집중 못하고~', '할 일~~ 지금도 할거없지~~', '키 내가 다 가져갔어~',
     '기억력~ 8일전 아침 뭐였는지 기억하니?ㅎ', '알콜분해능력~ 알쓰 미안!', '인내심~ 원래 계산할땐 옆줄이 빠른거야', '아이쿠 동안 깜박했네~ 괜찮아', '돈복 제일 미안해~~~~', '유머감각.. 애긔ㅎ 오빠만 따라해( ͡° ͜ʖ ͡°)ㅎ', '인기.. 미안^^ 노력하자!', '없어~~ 다줬네~~',
     '휴대폰 배터리 맨날없어', '지하철 앉을자리', '양말 한짝 나한테 있지롱', '입을 옷 맨날 없지? 나도야', '금손 준다는게 똥손을 줘버렸네',
     '충전기랑 보조배터리 나한테 있어', '덕계못(덕후는 계를 못 탄다)', '매운거 못먹는 맵찌래요~', '인형뽑기 못해', '약속시간 지키기! 다부셔버리기~' ]
    @result = results.sample(1)
    @name = params[:username]
  end
end
